{
  "name": "signalk-victron-ble",
  "version": "0.1.6",
  "description": "Simple Signal K Node server plugin to read data from Victron devices using Instant Data over BLE",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "victron",
    "bluetooth",
    "ble",
    "python"
  ],
  "author": "Stefano Rivera <stefano@rivera.za.net> (https://stefanorivera.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "github:stefanor/signalk-victron-ble"
  },
  "scripts": {
    "preinstall": "python3 -m venv ve && ve/bin/python -m pip install wheel && ve/bin/python -m pip install -U -r requirements.txt"
  }
}
